body {
    background-image: url('../image/background.png');
    // background-repeat: no-repeat;
    // background-size: cover;
}
canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header {
    width: 1280px;
    height: 68px;
    margin: 0 auto;
    background-image: url('../image/header.png');
    display: flex;
    line-height: 68px;
    .currentRoom {
        margin-left: 15px;
    }
}

.bottom {
    width: 1280px;
    height: 68px;
    transform: translateY(550px);
    margin: 0 auto;
    background-image: url('../image/header.png');
    display: flex;
    align-items: center;
    .back {
        width: 40px;
        height: 40px;
        background-image: url('../image/back.png');
        border-radius: 20px;
    }
    .transform {
        width: 40px;
        height: 40px;
        background-image: url('../image/transform.png');
        border-radius: 20px;
    }
}