body {
    background-image: url('../image/background.png');
    // background-repeat: no-repeat;
    // background-size: cover;
}

section {
    width: 1400px;
    height: 700px;
    margin: 0 auto;
    .gameTitle {
        font-family: 'Old English Text MT', Courier, monospace;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #FFD700;
        text-shadow: 5px 2px 2px #000;
        letter-spacing: 5px;
    }
    video {
        width: 32px;
        height: 32px;
        background-image: url('../image/music_on.png');
        border-radius: 10px;
        float: right;
        animation: rotate 2s linear infinite;
        cursor: pointer;
        &:hover {
            scale: 1.4;
        }
    }
    .beginGame {
        width: 500px;
        margin: 15px auto;
        // transform: translateY(350px);
        text-align: center;
        .introduce {
            font-family: 'Old English Text MT', Courier, monospace;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #FFD700;
            text-shadow: 2px 2px 2px #000;
            letter-spacing: 5px;
        }
        .div1 {
            width: 500px;
            height: 200px;
            margin: 25px 0;
        }
        .div2 {
            width: 500px;
            height: 200px;
            margin: 25px 0;
            display: none;
            .inputs {
                display: flex;
                flex-direction: column;
                div {
                    font-family: 'Old English Text MT', Courier, monospace;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    color: #FFD700;
                    text-shadow: 2px 2px 2px #000;
                    letter-spacing: 5px;
                    input {
                        width: 280px;
                        height: 25px;
                        margin: 0 auto;
                        margin-top: 25px;
                        background-color: transparent;
                        border: 1px orangered solid;
                    }
                }
            }
        }
        button {
            margin: 0 auto;
            width: 200px;
            height: 80px;
            background-image: url('../image/muban.png');
            border-radius: 10px;
            color: #FFD700;
            font-size: 24px;
            letter-spacing: 5px;
            font-family: 'Pacifico', cursive;
            cursor: pointer;
            &:hover {
                font-size: 36px;
            }
            &:hover {
                scale: 1.2;
            }
        }
        .game {
            display: none;
        }
    }
}


@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
